<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <ImageView
            android:id="@+id/iv_poster_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_settings_white"/>

        <View
            android:id="@+id/v_color_tint_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9e9e9e"
            android:alpha="0.7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_title_and_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            tools:background="#9e9e9e">

            <TextView
                android:id="@+id/tv_film_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Test test test test test test testing of the Tester"/>

            <TextView
                android:id="@+id/tv_film_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="12-34-1234"/>
        </LinearLayout>

            <ImageView
                android:id="@+id/iv_poster_small_fullview"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_popular_white"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="Summary"/>
        <TextView
            android:id="@+id/tv_film_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="This test film has the testiest overview aka summary. Check out how it's more than one sentence."/>
    </LinearLayout>

</LinearLayout>